:root {
    --dark: #111;
    --light: #181818;
    --accent: #984dee;
    --lightText: #eee;
    --darkText: #222;
}

body {
    background: var(--dark);
    color: var(--lightText);
    font-family: monospace;
    font-size: 1.5em;
    padding: 2ch 8%;
    text-align: center;
}

ul {
    list-style-type: none;
}

ul > li {
    display: inline;
}

a {
  text-decoration: none;
  color: var(--accent);
}

h3 {
    margin: 0;
}

::selection {
    background: var(--accent);
    color: var(--lightText);
}

#top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2ch;
    margin-bottom: 2ch;
}

#top > div {
    width: 8ch;
    text-align: center;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 3ch;
    justify-content: center;
}

#projects > div {
    color: var(--lightText);
}

.card {
    text-align: center;
    padding: 1ch;
    border-radius: 25px;
    transition: border-radius 0.2s;
    box-shadow: 10px 10px 10px #030303;
    background: var(--light);
}

.card:hover {
    border-radius: 0px;
}

.content {
    max-width: 80ch;
    margin: 2ch auto;
}